/* You can add global styles to this file, and also import other style files */
/*body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}*/
h1 {
	text-align: center;
	vertical-align: top;
	color: #690123;
	font-family: "Times New Roman";
	text-shadow: 0 0 1px black, 3px 3px 3px gray;
	font-size: 2em;
}
/*ul {
	font-family: "Times New Roman";
	color: #690123;
}*/
p{
	color: black;
	text-shadow: 0.5px 0.5px 1px gray;
}
.container {
  background-color: #FF8630;
  padding: 5px 20px;
  width: 350px;
  text-align: center;
}
.incontainer {
  background-color: #FF5500;
  padding: 5px 20px;
  width: 80%;
  text-align: center;
}
article{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em
}
article::first-letter {
	font-family: "Times New Roman", Times, serif;
	font-size: 2em;
	color: red;
}/*
p::first-letter {
	font-family: "Times New Roman", Times, serif;
	font-size: 2em;
	color: red;
	text-shadow: 0.5px 0.5px 2px silver;
}*/
.one{
	background-color: #ee2020;
}
.two{
	background-color: #FF8000;
}
.three{
	background-color: #FFFF00;
}
.four{
	background-color: #00FF00;
}
.five{
	background-color: #00FFFF;
}
.six{
	background-color: #0000FF;
}
.seven{
	background-color: #FF00FF;
}

.link {
	font-size: 4em;
	color: silver;
	text-shadow: 0.5px 0.5px 2px black;
	text-align: center;
	vertical-align: top;
}
.red {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.5em;
	color: red;
	text-shadow: 0.5px 0.5px 2px black;
}
.contactInfo{
	font-family: "Times New Roman", serif;
	font-size: 0.9em;
	color: silver;
	text-align: center;
}
.navigator {
	font-family: "Times New Roman", serif;
	font-size: 0.8em;
	color: silver;
	text-align: right;
}
.bob {
	text-align: center;
}